#include<iostream>
#include<conio.h>

using namespace std;
template <class T>
class Node
{
public:
	T data;
	Node* next;

	Node()
	{
		data = 0;
		next = NULL;
	}

	Node(T d, Node* n)
	{
		
	}

	Node(T d)
	{
		
	}

	void setData(T d)
	{
		
	}

	void setNext(Node* n)
	{
		
	}

	T getData()
	{
		
	}

	Node* getNext()
	{
		
	}

};

template <class T>
class SLinkedList{

public:

	Node<T>* head;


	SLinkedList()
	{
		head = NULL;
	}

	
};